.headerText
  text-align: center
  font-size: 24px
  padding-left: 40vw
  padding-right: 40vw
  margin-top: 1vh

.mat-icon
  padding: 0px

.toggleBtn
  margin-left: 1vw
  margin-top: 1vh
  &:hover
    cursor: pointer

div
  display: flex
  flex-direction: row
  align-items: flex-start
