$nav-item-spacing: 1rem

nav
  display: flex
  flex-direction: column
  margin-bottom: $nav-item-spacing

.main-area
  min-height: 75vh
  padding: 1rem

.app-header
  min-height: 15vh

.app-footer
  min-height: 10vh
