/* You can add global styles to this file, and also import other style files */
$main-color: #73C2FB
*
  font-family: arial
  font-size: 12px

.main-area
  border-top: 1px solid black
  border-bottom: 1px solid black
